<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  
  <title>Frontend Mentor | Product preview card component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,700&family=Kumbh+Sans:wght@400;700&family=Montserrat:ital@0;1&family=Outfit:wght@500&display=swap');

    body{
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: hsl(30, 38%, 92%);
      width: 1440px;
      font-family: "Montserrat", sans-serif;
      min-height: 100vh;

    }
    main{
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
    .container{
      display: flex;
      flex-direction: row;
      width: 600px;
      background-color: white;
      border-radius: 10px;
      color: hsl(240, 12%, 52%);
    }
    .container > img{
      width: 50%;
      height:100%;
      border-radius: 10px 0 0 10px;
    }
    .content{
      padding: 10px; 
      margin-right: 10px;
    }
    h1{
      text-transform: uppercase;
      color: black;
      font-family: "Fraunces", serif;

    }
    
    p{
      line-height: 23px;
    }
    .perfume{
      font-size: initial;
      letter-spacing: 5px;

    }
    .prices{
      display: flex;
      align-items: center;

    }

    .p2{
      color: hsl(240, 12%, 52%);

      font-size: small;
      text-decoration: line-through;
      margin-top: 10px;
    }
  
    .p1{
      color: hsl(158, 36%, 37%);
      font-size: xx-large;
      padding-right: 20px;
      margin-top: 5px;
      font-weight: bolder;
    }
    span{
      padding-left: 20px;
    }
    button{
      color: white;
      background-color: hsl(158, 36%, 37%);
      width: 250px;
      height: 45px;
      border: solid 1px transparent;
      border-radius: 10px;
      margin-top: 20px;
      font-family: "Montserrat", sans-serif;
      margin-left: 15px;
      font-weight: 900;
    }
    button:hover{
      cursor: pointer; /* type of hovering changing*/
      background-color: hsl(158, 45%, 20%);

    }
    i{
      padding-right: 5px;
    }
    @media only screen and (max-width: 600px) {
      body{
        display: block;
        position: absolute;
        width: fit-content;
        justify-content: center;
        margin-top: 30px;
        margin-right: 5px;
        margin-left: 5px;
      }
    
      .container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 400px;
        height: 90%;

      }
      h1 {
        font-size: x-large;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .prices {
        display: flex;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .container img{
    
      width: 100%;
      height: 350px;
      border-top-right-radius: 20px;
      border-top-left-radius: 20px ;
      border-bottom-left-radius: 0px;


    }
    button{
      margin-left: 55px;
    }

    }
    

      
    

    .attribution { 
      position:absolute;
      bottom: 0px;
      font-size: 11px; 
      text-align: center; 
    }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <img src="images/image-product-desktop.jpg" alt="a bottle of perfume">
    <div class="content">
      <p class="perfume">  Perfume</p>
      <h1>  Gabrielle Essence Eau  De Parfum    </h1>
      <p>  A floral, solar and voluptuous interpretation composed by<br>
         Olivier Polge, Perfumer-Creator <br>for the House of CHANEL.</p>
         <div class="prices">
          
          <span class="p1">  $149.99   </span> 
          <span class="p2">  $169.99</span>
         </div>
        <button type="submit" > <i class="fa fa-shopping-cart"></i> add to cart 
        </button>
    </div>


  </div>



   
  <footer class="attribution">

    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">gehad-mahmoud</a>
    
  </footer>
</body>
</html>
